<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <div>
            <label for="">User name:</label>
            <input type="text">
        </div>
        <div>
            <label for="">Second name:</label>
            <input type="text">
        </div>
        <div>
            <label for="">Checkbox:</label>
            <input type="checkbox">
        </div>
        <div>
            <label for="">Radio:</label>
            <input type="radio">
        </div>
        <div>
            <label for="">Radio:</label>
           <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    </form>
</body>
</html>
